startFrame = 687;
endFrame = 723;

startTime = startFrame/100;
endTime = endFrame/100;

dlc_traj = load("Natalya_20200723_ARM_001_TRJ.mat");

simi_traj = load("simi_trajectory.mat");

simi_wrist_x = simi_traj.trajectory.wrist.x(startTime:endTime);
simi_wrist_y = simi_traj.trajectory.wrist.y(startTime:endTime);
simi_wrist_z = simi_traj.trajectory.wrist.z(startTime:endTime);

dlc_wrist_x = dlc_traj.points.wrist.x(startTime:endTime);
dlc_wrist_y = dlc_traj.trajectory.wrist.y(startTime:endTime);
dlc_wrist_z = dlc_traj.trajectory.wrist.z(startTime:endTime);